{
  "name": "navier-stokes-webgl",
  "version": "2.0.0",
  "homepage": "https://piellardj.github.io/navier-stokes-webgl",
  "description": "Stable fluid simulation running on GPU",
  "scripts": {
    "build-page": "ts-node-script src/generate-page.ts",
    "build": "npm run build-page && npm run webpack",
    "clean": "shx rm -rf docs/* **/*generated.*",
    "rebuild": "npm run clean && npm run build",
    "webpack": "webpack --config src/config/webpack.config.js --mode=production --output docs/script/main.js"
  },
  "author": "“Jérémie PIELLARD <jeremie.piellard@gmail.com> (https://github.com/piellardj)",
  "repository": "github:piellardj/navier-stokes-webgl",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.11.1",
    "shx": "^0.3.2",
    "ts-loader": "^8.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpage-templates": "github:piellardj/webpage-templates"
  }
}
